ENVIRONMENT = "development"
FLASK_APP = "reviveme_server"


FLASK_DEBUG = "True"
SECRET_KEY = ""
STATIC_FOLDER = ""
TEMPLATES_FOLDER = ""

DATABASE_URL = "postgresql+psycopg2://username:password@localhost:5432/mydatabase"
SQLALCHEMY_TRACK_MODIFICATIONS = ""